<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>

    <style>
        body{
            background-color: #f5f5f5;
        }
        form{
            width: 500px;
            border: 1px solid black;
            background-color:#f2f2f2;
            padding: 1rem 2rem;    
            text-align: left;   
        }
        form input{
            width: 100%;
            padding: 0.5rem 0.2rem;
            margin-bottom: 1rem;
        }
        form input[type="submit"]{
            width: 50%;
            display: block;
        }
    </style>
</head>
<body>
    <center>
        <h1>Marksheet</h1>
        <p>Enter your marks and ganerate your marksheet</p>

        <form action="" method="post">
            {% csrf_token %}
            <label for="">Subject 1</label>
            <input type="number" name="subject1" placeholder="Enter your mark">
            <label for="">Subject 2</label>
            <input type="number" name="subject2" placeholder="Enter your mark">
            <label for="">Subject 3</label>
            <input type="number" name="subject3" placeholder="Enter your mark">
            <label for="">Subject 4</label>
            <input type="number" name="subject4" placeholder="Enter your mark">
            <label for="">Subject 5</label>
            <input type="number" name="subject5" placeholder="Enter your mark">
            <input type="submit" value="submit">
            <label for="">Total marks</label>
            <input type="number" value={{total_marks}}>
            <label for="">parsentage</label>
            <input type="number" value={{percentage}}>
            <label for="">Grade</label>
            <input type="text" value={{grade}}>
        </form>
    </center>
</body>
</html>